project Qweyboard is
   for Source_Dirs use ("src", "src/backends", "src/backends/x11", "src/qweyboard");
   for Object_Dir use "build";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatW8", "-O2");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lX11", "-lXi", "-lXtst");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "qweyboard";
   end Builder;
end Qweyboard;
