[nokey]
LZ=Z
LF=F
LS=S
LP=P
LT=T
LC=C
LK=K
LJ=J
LR=R
LL=L
LI=I
LO=O
LE=E
LN=N
MAPO='
MU=U
MA=A
MY=Y
RO=O
RI=I
RE=E
RN=N
RK=K
RJ=J
RR=R
RL=L
RP=P
RT=T
RC=C
RF=F
RS=S
RZ=Z

[LO]
RI=A

[LJ]
LF=V
LP=B
LT=D
LC=G
LL=H
LN=W

[RJ]
RF=V
RN=W
RL=H
RP=B
RT=D
RC=G

[LR]
LL=V
LN=M

[RR]
RN=M
RL=V

[LC]
LF=Q
RF=Q

[LK]
LZ=X

[RK]
RZ=X

[MSHI]
LS=$
LP=%
LT=/
LC=(
LK=&
LJ=*
LR=+
LI=7
LO=4
LE=1
MAPO=8
MU=5
MA=2
MY=0
RO=9
RI=6
RE=3
RK=?
RJ==
RR=-
RP=!
RT=;
RC=)
RF="
RS=:

[inits]
BN=BR
GN=GR
DN=DR
VN=VR
PK=PR
TK=TR
FK=FR
CK=KR
ZP=PS
ZT=TS
CW=QU
DH=TH

[tails]
SZ=STS
YZ=YS
NZ=NS
DZ=DS
MZ=MS
TZ=TS
SJ=SS
CZ=CH
CS=SH
DZ=TH
BF=BE
CF=CE
DF=DE
GF=GE
KF=KE
LF=LE
MF=ME
NF=NE
PF=PE
RF=RE
SF=SE
TF=TE
VF=VE
WF=WE
XF=XE
ZF=ZE
KP=RP
KC=CK
GZ=GT
PZ=PT
FZ=FT
NC=GN
